<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Services Tree</title>
    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/hss6oqh.css">
</head>
<style>
    h1 {
      font-family: acumin-pro, sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 3em;
    }
    h3 {
     font-family: 'acumin-pro', sans-serif;
     font-weight: 400;
     font-style: normal;
    }
    #main {
        width: 100vw;
        height: 100vh;
        margin: 2em;
    }
    #title_box {
        width: 870px;
        height: 200px;
        padding: 1em;
        border-radius: 10px;
        margin-bottom: 2em;
        box-shadow: 0px 0px 35px -13px rgba(0, 0, 0, 0.44);
    }
    
    iframe {
       border: none;
       box-shadow: 0px 0px 35px -13px rgba(0, 0, 0, 0.44);
       border-radius: 10px;
    }
    #legend {
        
        height: 1000px;
        width: 300px;
    }
</style>
<body>
    <div id="main" >
        <div id="title_box">
            <h1>Digitial Services Apps</h1>
            <h3>Click on the names of the departments or the apps to see how they connect. Hover to get a description.</h3>
        </div>

        <iframe src="index.html" height="480" width="900" class="grid-item"></iframe>
        
    </div>
    
</body>
</html>